/**
Theme Name: Mossman
Author: Ingenuity Design
Author URI: ingenuitydesign.com
Description: Mossman theme for triathlon events
Version: 0.1
License: EULA
**/

@import 'public/styles/_flexslider';
@import 'public/styles/_main';

.calendar-qtip {
  width: 145px;
  min-height: 60px;
  background-color: white;
  border: none;

  color: $blue;
  a, a:link, a:visited {
    color: $blue;
  }
  padding: 0px;
  h4 {
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    margin:0;
    padding:0;
    margin-bottom: 4px;
  }
  p {
    padding: 0;
    font-size: 10px;
  }

  .qtip-tip,
  .qtip-tip .qtip-vml,
  .qtip-tip canvas {
    color: white;
    background-color: white;
  }
  border-color: white;

  -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.25);
  -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.25);
  box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.25);

}



.calendar td a {
  display: block;
}

footer {
  z-index:3;
  position:relative;
}

footer .menu {
  padding: 0;
  margin: 0;
  list-style-type: none;
  font-size: 11px;
  color: #6e6e6e;
  display: inline-block;
  li {
    &:before {
      content: none;
    }
    display: inline-block;
    padding: 0;
    margin: 0;
  }
  li a {
    padding: 0;
    text-transform: uppercase;

    margin: 0;
    color: #6e6e6e;
    &:hover {
      text-decoration: underline;

    }
  }
}

.maps .views .view {
  display: none;

  &:first-child {
    display: block;
  }
}

@media (min-width: 990px) {
  .sub-menu {
    @include column-count(2);
    & > li {
      text-align: left;
      a {
        font-size: 10px;
        overflow: hidden;
      }
    }
  }
  .navdrawer-container > ul .sub-menu > li a {
    font-size: 12px;
  }

  ul .sub-menu > li {
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    -o-column-break-inside: avoid;
    -ms-column-break-inside: avoid;
    column-break-inside: avoid;
  }
}

.promote-layer.jumbo.flexslider {
  a, a:link, a:visited {
    color: $blue;
  }
}

.sidenav a {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 200;
}

.sidenav .current_page_item a {
  font-weight: bold;
}

.page--sidenav {
  .left {
    width: 30%;
  }
  .right {
    width: 70%;
  }
}
.navdrawer-container .sub-menu{
  position: relative;
  &:after {
    position: absolute;
    height: 1px;
    background-color: $primary;
    top: 5px;
    width: 100%;
    left: 0px;
    padding: 0;
    margin: 0;
    content: ' ';

  }


  li {
    border-top-style: solid;
    border-width: 1px;
    border-color: #b0001c;
    padding: 0;
    border-bottom: 0px;
    &:nth-child(odd):last-child {
      border-bottom: 1px solid #b0001c;

    }
  }
}

.grid--5 {
  padding: 12px;
  .grid--item, .grid--item-1 {
    width: 20%;
    float: left;
    text-align: center;
  }
}

.sponsors .grid--5 {
  .grid--item, .grid--item-1 {
    height: 115px;
    line-height: 115px;
    img {
      max-height: 115px;
      width: auto;
      max-width: 100% !important;
    }
  }
}

.header-bg,
.app-bar,
.navdrawer-container {
  z-index:11;
}

button.menu {
  z-index: 12;
}

@media (max-width: 989px) {
  .sub-menu {
    display: none;
  }
}

.flexslider {
  border: 0px;
  margin-bottom: 0px;

}

.jumbo .slider-item legend {
  -webkit-transform: skew(-10deg);
  -moz-transform: skew(-10deg);
  -ms-transform: skew(-10deg);
  -o-transform: skew(-10deg);
  transform: skew(-10deg);

}

@media (min-width: 990px) {
  .flexslider {
    border: 4px solid #fff;
  }
}

.column--left.sidenav, .column--right.image {
  display: none;
}

.mobile--header {
  .mobile--image {
    height: 160px;
    background-position: center center;
    background-size: cover;
  }
}

.mobile--header {
  width: 100% !important;
}

.mobile--header .menu {
  background-color: $primary;
  li {
    text-transform: uppercase;
    margin: 0;
    text-align: center;
    padding: 9px 0;
    display: none;
  }
  ul {
    margin: 0; padding: 0;
  }
  a, a:link, a:visited {
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    letter-spacing: -1px;
    font-size: 15px;
  }

  ul li:first-child {
    display: block;

  }
}


@media (min-width: 990px) {
  .mobile--header {
    display: none;
  }
  .column--left.sidenav, .column--right.image {
    display: block;
  }

}